{
	"name": "react-ts",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "jest"
	},
	"dependencies": {
		"@apollo/client": "^3.11.10",
		"@apollo/react-hooks": "^4.0.0",
		"@dnd-kit/core": "^6.1.0",
		"@dnd-kit/modifiers": "^7.0.0",
		"@dnd-kit/sortable": "^8.0.0",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"@fontsource/roboto": "^5.1.0",
		"@mui/icons-material": "^6.1.7",
		"@mui/material": "^6.1.7",
		"@mui/styles": "^6.1.7",
		"@reduxjs/toolkit": "^2.3.0",
		"graphql": "^16.9.0",
		"lodash": "^4.17.21",
		"lodash.debounce": "^4.0.8",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-redux": "^9.1.2",
		"redux": "^5.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^29.5.14",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@types/redux-mock-store": "^1.5.0",
		"@vitejs/plugin-react": "^4.3.3",
		"babel-jest": "^29.7.0",
		"eslint": "^9.13.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.14",
		"globals": "^15.11.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-transform-graphql": "^2.1.0",
		"redux-mock-store": "^1.5.5",
		"ts-jest": "^29.2.5",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.11.0",
		"vite": "^5.4.11"
	}
}
